{
  "name": "lab02",
  "version": "1.0.0",
  "main": "tienda.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env tienda.js"
  },
  "keywords": [],
  "author": "Miguel Ángel Moreno Castro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "node-html-parser": "^7.0.1",
    "nunjucks": "^3.2.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.17",
    "winston": "^3.18.3"
  }
}
